app.name=Cheque 
app.description=${app.name} is a Spring Boot application
server.port = 6470

cheque.job.is.enable=Y

security.basic.enabled= false
spring.datasource.jndi-name=java:/SubSystemOracleDS
#spring.datasource.url=jdbc:oracle:thin:@dbdvp.opr.dsa:1521/DBDVP
#spring.datasource.username=mebdvp
#spring.datasource.password=mebdvp
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=true


###################################
cbi.returncheque.service.url=https://services.pbn.net/TestCheque/ChequeService.svc
cbi.returncheque.service.user=mecheque
cbi.returncheque.service.pass=7SVC6VP3-5P70
cbi.returncheque.service.timeout=2