app.name=Cheque 
app.description=${app.name} is a Spring Boot application
server.port = 6470

cheque.job.is.enable=Y

security.basic.enabled= false
spring.datasource.jndi-name=java:/SubSystemOracleDS
#spring.datasource.url=jdbc:oracle:thin:@dbdvp.opr.dsa:1521/DBDVP
#spring.datasource.username=mebdvp
#spring.datasource.password=mebdvp
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=true


###################################
cbi.returncheque.service.url=https://services.pbn.net/TestCheque/ChequeService.svc
cbi.returncheque.service.user=mecheque
cbi.returncheque.service.pass=7SVC6VP3-5P70
cbi.returncheque.service.timeout=2

# ----------------------------------------
# Log Properties
# ----------------------------------------

logging.level.root=ALL
logging.level.org.hibernate=ALL
logging.level.org.springframework.web=ALL
logging.level.com.dsa=ALL
#show sql statement
logging.level.org.hibernate.SQL=ALL

logging.rootLogger=ALL, stdout, file
log4j.appender.file.MaxFileSize=1024MB
log4j.appender.file.MaxBackupIndex=100

logging.appender.stdout=org.apache.log4j.ConsoleAppender
logging.appender.stdout.Target=System.out
logging.appender.stdout.layout=org.apache.log4j.PatternLayout
logging.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logging.appender.file=org.apache.log4j.DailyRollingFileAppender
logging.appender.file.layout=org.apache.log4j.PatternLayout
logging.appender.file.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
logging.appender.file.DatePattern='-'yyyy-MM-dd'.log'
